================================================================================
                        九州極致之旅 - 完整行程總覽
                           2025/01/21 - 01/28
================================================================================


================================================================================
                    DAY 1 | 1月21日 (二) - 福岡抵達與市區探索
================================================================================

【住宿】博多站天座飯店 (The Base Hakata)
【天氣】晴時多雲 4°C - 9°C (博多風大，建議攜帶圍巾)

--------------------------------------------------------------------------------
                              詳細行程
--------------------------------------------------------------------------------

10:30  [交通] 抵達福岡機場 (FUK)
       ────────────────────────────────────────
       ・搭乘地鐵前往博多站 (約15分鐘)
       ・福岡市地下鐵空港線，票價 260円
       ・Google評分: 4.3⭐

12:00  [活動] 飯店 Check-in / 寄放行李
       ────────────────────────────────────────
       ・博多站天座飯店
       ・Google評分: 4.4⭐ | 地理位置絕佳

13:00  [美食] 午餐：一蘭拉麵 總本店
       ────────────────────────────────────────
       ・福岡必訪 | Google評分: 4.2⭐
       ・豚骨拉麵發源地

14:30  [購物] 博多站周邊 Snow Gear 採購
       ────────────────────────────────────────
       ・AMU PLAZA | 購買雪靴、手套、防寒用品
       ・重點任務：為滑雪做準備

16:30  [亮點] teamLab Forest 福岡
       ────────────────────────────────────────
       ・E・ZO FUKUOKA | 沉浸式藝術
       ・Google評分: 4.5⭐
       ・門票建議事先上網購買

19:00  [美食] 精選晚餐 (市區)
       ────────────────────────────────────────
       ・建議前往中洲屋台或預約米其林名店

--------------------------------------------------------------------------------
                              推薦美食
--------------------------------------------------------------------------------

【西村や (Nishimuraya)】創意法式拉麵
  ・評價：米其林一星⭐ | Google 4.2⭐
  ・特色：打破傳統的法式拉麵體驗，主廚將法餐精髓融入每一碗麵中

【博多 華味鳥】水炊雞鍋
  ・評價：百年傳統 | Google 4.3⭐
  ・特色：福岡代表性鄉土料理，濃郁雞白湯，膠原蛋白滿滿

【Sushi Sakai (寿司 さかい)】江戶前壽司
  ・評價：米其林三星⭐⭐⭐ | 需預約
  ・特色：九州頂級壽司殿堂，極致的職人手藝，一生必訪


================================================================================
                  DAY 2 | 1月22日 (三) - 別府八湯與地獄蒸體驗
================================================================================

【住宿】別府八湯御宿野乃 (Onyado Nono Beppu)
【天氣】多雲 2°C - 7°C (別府海邊濕氣重，體感溫度較低)

--------------------------------------------------------------------------------
                              詳細行程
--------------------------------------------------------------------------------

09:00  [交通] 步行至租車點
       ────────────────────────────────────────
       ・前往 Budget 博多筑紫口店 (步行約5分)

09:30  [自駕] 取車出發 → 別府
       ────────────────────────────────────────
       ・車程約 1hr 45mins | 九州自動車道

11:30  [亮點] 別府地獄巡禮
       ────────────────────────────────────────
       ・海地獄、鬼石坊主地獄 | Google評分: 4.3⭐
       ・共通券：2,200円

13:00  [美食] 午餐：地獄蒸工房 鐵輪
       ────────────────────────────────────────
       ・體驗自己動手蒸食 | Google評分: 4.4⭐
       ・蒸氣溫度約98°C

15:00  [住宿] 御宿野乃 Check-in
       ────────────────────────────────────────
       ・別府站前，全館榻榻米及露天溫泉
       ・Google評分: 4.6⭐

16:00  [景點] 巨大天狗像 & 商店街
       ────────────────────────────────────────
       ・彌生天狗通散策 (走路4分) | 必拍地標

16:30  [活動] 竹瓦溫泉 砂浴體驗
       ────────────────────────────────────────
       ・建於1879年百年建築 | Google評分: 4.4⭐
       ・唐破風造豪華外觀

18:30  [美食] 別府晚餐
       ────────────────────────────────────────
       ・餃子香月 / 東洋軒 / 海鮮居酒屋

--------------------------------------------------------------------------------
                              推薦美食
--------------------------------------------------------------------------------

【餃子 香月 (Kogetsu)】鐵鍋餃子
  ・評價：隱藏名店 | 1940年代開業
  ・特色：位於巷弄中的傳奇老店，皮薄餡多，博府在地人的靈魂美食

【東洋軒 (Toyoken)】大分雞肉天婦羅
  ・評價：Toriten發源店 | 百年老舖
  ・特色：創業於大正15年(1926年)，是大分名物「雞肉天婦羅」的發源地

【Hyotan Onsen - Yurari】地獄蒸料理
  ・評價：米其林三星溫泉 | Google 4.5⭐
  ・特色：唯一獲得米其林三星的溫泉設施，附設餐廳提供精緻地獄蒸料理

【Toyotsune (とよ常) 本店】特上天丼
  ・評價：Google 4.4⭐ | 排隊名店
  ・特色：別府最著名的天丼老店，大蝦天婦羅滿到瀕臨倒塌


================================================================================
                  DAY 3 | 1月23日 (四) - 夢幻金鱗湖與九重滑雪
================================================================================

【住宿】旅館 Nanakamado (筋湯溫泉)
【天氣】降雪 -2°C - 3°C (九重山區降雪機率高，務必穿著雪靴)

--------------------------------------------------------------------------------
                              詳細行程
--------------------------------------------------------------------------------

09:00  [自駕] 前往由布院
       ────────────────────────────────────────
       ・御宿野乃出發 → 由布院 (約39分鐘)

10:00  [亮點] 金鱗湖 & 湯之坪
       ────────────────────────────────────────
       ・晨霧名勝 | 湯布院花卉村 (Floral Village)
       ・Google評分: 4.2⭐

12:00  [美食] 午餐：由布釜飯 心
       ────────────────────────────────────────
       ・豊後牛三吃 | Google評分: 4.4⭐

13:30  [自駕] 前往九重夢大吊橋
       ────────────────────────────────────────
       ・車程約 45分鐘 | 日本第一高人行吊橋
       ・Google評分: 4.3⭐

15:00  [亮點] タデ原濕原 & 牧之戶峠
       ────────────────────────────────────────
       ・賞雪勝地/玩雪 (停留約1.5小時)
       ・Google評分: 4.4⭐

17:30  [住宿] 入住：Nanakamado
       ────────────────────────────────────────
       ・筋湯溫泉 (開車約9分鐘)
       ・飯店內享用晚餐 | Google評分: 4.5⭐

--------------------------------------------------------------------------------
                              推薦美食
--------------------------------------------------------------------------------

【由布釜飯 心 (金鱗湖店)】釜飯
  ・評價：Google 4.4⭐ | 排隊名店
  ・特色：必點「豊後牛釜飯」，第一碗吃原味，第二碗加佐料，第三碗茶泡飯

【B-Speak】P-Roll 蛋糕捲
  ・評價：甜點名店 | 秒殺美食
  ・特色：由布院御三家之山莊無量塔經營，口感蓬鬆，蛋香濃郁

【Snoopy Cha-ya (Snoopy茶屋)】主題咖啡
  ・評價：必去打卡 | 可愛風
  ・特色：全球第一間Snoopy茶屋，將史努比結合日式和風元素


================================================================================
                  DAY 4 | 1月24日 (五) - 阿蘇壯麗絕景與神社巡禮
================================================================================

【住宿】Grandvrio Hotel Aso (阿蘇格蘭德里奧)
【天氣】晴 -1°C - 5°C (阿蘇高原早晚溫差大，注意保暖)

--------------------------------------------------------------------------------
                              詳細行程
--------------------------------------------------------------------------------

10:00  [交通] 飯店出發 → 鍋瀑布
       ────────────────────────────────────────
       ・退房後開車 40mins (需預約 11:00 入場)
       ・Google評分: 4.5⭐

12:00  [亮點] 大觀峰
       ────────────────────────────────────────
       ・阿蘇五岳絕景 (30mins) | Google評分: 4.6⭐
       ・360度全景展望台

13:30  [美食] 午餐：阿蘇赤牛料理
       ────────────────────────────────────────
       ・前往阿蘇神社周邊 (Imakin / Hana-Bishi)

15:00  [亮點] 阿蘇神社 & 商店街
       ────────────────────────────────────────
       ・2500年歷史古社 | Google評分: 4.4⭐
       ・參拜後前往飯店

16:30  [住宿] 入住：Grandvrio Aso
       ────────────────────────────────────────
       ・附設高爾夫球場與溫泉
       ・22分鐘車程 | Google評分: 4.1⭐

--------------------------------------------------------------------------------
                              推薦美食
--------------------------------------------------------------------------------

【Imakin Shokudo (いまきん食堂)】赤牛丼
  ・評價：百年老店 | Google 4.3⭐ | 必吃
  ・特色：阿蘇最傳奇的百年老食堂，必點「赤牛丼」，半熟的褐毛和牛鋪滿整碗

【Hana-Bishi (はなびし)】赤牛牛排重
  ・評價：阿蘇神社旁 | Google 4.2⭐
  ・特色：赤牛牛排重和炸牛排定食非常有名

【Aso Torimiya (阿蘇とり宮)】馬肉可樂餅
  ・評價：邊走邊吃 | 在地名物
  ・特色：位於阿蘇神社門前町，必吃現炸「馬肉可樂餅」


================================================================================
                  DAY 5 | 1月25日 (六) - 阿蘇火山直升機與神話神社
================================================================================

【住宿】Grandvrio Hotel Aso (連泊)
【天氣】晴時多雲 0°C - 6°C (草千里可能有積雪，穿防滑鞋)

--------------------------------------------------------------------------------
                              詳細行程
--------------------------------------------------------------------------------

09:00  [亮點] 草千里 & 阿蘇火山
       ────────────────────────────────────────
       ・搭乘直升機 (30mins) | 觀景台玩雪重頭戲
       ・Google評分: 4.5⭐

12:00  [美食] 午餐：草千里景觀餐廳
       ────────────────────────────────────────
       ・New Kusasenri 或周邊
       ・眺望草千里與阿蘇中岳噴煙

13:30  [自駕] 前往上色見熊野座神社
       ────────────────────────────────────────
       ・車程約 32分鐘 | 螢火之森取景地

14:10  [亮點] 上色見熊野座神社
       ────────────────────────────────────────
       ・神秘的穿戶岩 | Google評分: 4.7⭐
       ・必看網紅打卡聖地

16:00  [亮點] 白川水源
       ────────────────────────────────────────
       ・日本名水百選 | 裝水體驗 (12分車程)
       ・Google評分: 4.4⭐

18:00  [美食] 晚餐 & 採買
       ────────────────────────────────────────
       ・返回飯店途中享用晚餐

--------------------------------------------------------------------------------
                              推薦美食
--------------------------------------------------------------------------------

【New Kusasenri (ニュー草千里)】景觀餐廳
  ・評價：絕景 | 赤牛丼
  ・特色：擁有整片落地窗，可以直接眺望草千里與阿蘇中岳噴煙

【水源茶屋 (Suigen Chaya)】豆腐/甘味
  ・評價：白川水源內 | 名水豆腐
  ・特色：使用白川水源的名水製作的料理，豆腐料理清甜

【高森田楽保存会】田樂燒
  ・評價：鄉土料理 | 圍爐裹
  ・特色：體驗在古老圍爐裹旁烤山女魚、豆腐和野菜的傳統美味


================================================================================
                  DAY 6 | 1月26日 (日) - 返回福岡與天神之夜
================================================================================

【住宿】MYSTAYS 福岡天神 (MYSTAYS Fukuoka Tenjin)
【天氣】多雲 5°C - 10°C (返回福岡，氣溫回暖)

--------------------------------------------------------------------------------
                              詳細行程
--------------------------------------------------------------------------------

🌅 上午區域：阿蘇絕景 & 最後巡禮
────────────────────────────────────────────────────────────────────────────────

09:00  [亮點] 大觀峰 絕景展望
       ────────────────────────────────────────
       ・阿蘇最具代表性的展望台
       ・360度眺望阿蘇五岳（如釋迦涅槃像）與久住連山
       ・早晨空氣清新，景色最為壯觀
       ・Google評分: 4.6⭐
       📍 https://maps.google.com/?q=Daikanbo+Lookout

10:30  [美食] 阿蘇 Imakin 食堂 ★必吃
       ────────────────────────────────────────
       ・【百年名店】創業於1910年
       ・「赤牛丼」是阿蘇美食的代名詞
       ・鋪滿半熟溫泉蛋與赤牛切片，視覺與味覺的雙重享受
       ・⚠️ 務必先去登記候位
       ・Google評分: 4.3⭐
       📍 https://maps.google.com/?q=Imakin+Shokudo

11:30  [亮點] 阿蘇神社 參拜
       ────────────────────────────────────────
       ・2500年歷史古社
       ・必喝「神之泉」名水
       ・門前町有許多特色小店
       ・Google評分: 4.4⭐
       📍 https://maps.google.com/?q=Aso+Shrine

🚗 午後區域：高速公路・中途必停靈地
────────────────────────────────────────────────────────────────────────────────

12:30  [自駕] 開車返回福岡
       ────────────────────────────────────────
       ・高速公路約3小時
       ・途中停靠南藏院 & 山田SA

14:30  [亮點] 南藏院 ★必看能量景點
       ────────────────────────────────────────
       ・【世界最大】全球最大的青銅臥佛像
       ・長41公尺，高11公尺，比自由女神像還大
       ・福岡最強能量景點 (Power Spot)
       ・傳說：住持曾因參拜後中了1.3億日圓彩券而聞名
       ・位於福岡市郊區篠栗町，開車順路
       ・Google評分: 4.7⭐
       📍 https://maps.google.com/?q=Nanzoin+Temple

15:30  [休息] 山田服務區 (上行線)
       ────────────────────────────────────────
       ・高速公路必停休息站
       ・必買「朝倉蛋糕捲」與「八女茶」甜點
       📍 https://maps.google.com/?q=Yamada+Service+Area

17:30  [交通] 還車：Budget 筑紫口
       ────────────────────────────────────────
       ・位於博多車站後方
       ・還車後搭計程車/Uber至飯店
       📍 https://maps.google.com/?q=Budget+Rent+a+Car+Hakata

🌆 傍晚區域：天神散策
────────────────────────────────────────────────────────────────────────────────

18:00  [亮點] Acros 福岡 (天神之森)
       ────────────────────────────────────────
       ・階梯狀綠建築，外觀種滿樹木
       ・都市中的山，城市綠化典範
       ・可沿著階梯步道走上去眺望天神
       ・Google評分: 4.4⭐
       📍 https://maps.google.com/?q=ACROS+Fukuoka

18:30  [住宿] MYSTAYS 天神 Check-in
       ────────────────────────────────────────
       ・位於天神親富孝通
       ・交通便利的高CP值飯店
       ・Google評分: 4.1⭐
       📍 https://maps.google.com/?q=Hotel+MYSTAYS+Fukuoka+Tenjin

19:00  [甜點] 鈴懸 本店 ★百年和菓子
       ────────────────────────────────────────
       ・創業90多年的福岡和菓子名店
       ・店內氛圍優雅
       ・推薦「鈴乃最中」與草莓大福
       ・附設茶房可享用精緻甜點
       ・Google評分: 4.5⭐
       📍 https://maps.google.com/?q=Suzukake+Main+Shop

🍽️ 晚餐選擇 (四選一)
────────────────────────────────────────────────────────────────────────────────

19:30  【博多名代 吉塚鰻魚屋】★百年傳奇
       ────────────────────────────────────────
       ・150年歷史，福岡鰻魚飯的頂點
       ・獨特烤法，外酥內嫩
       📍 https://maps.google.com/?q=Yoshizuka+Unagiya

       【Shirokane Nishida (白金 にし田)】
       ────────────────────────────────────────
       ・米其林一星⭐ | 完全預約制
       ・展現季節之美的創作懷石
       📍 https://maps.google.com/?q=Shirokane+Nishida

       【屋台 Mami-chan】
       ────────────────────────────────────────
       ・天神人氣屋台 | Google 4.5⭐
       ・氣氛溫馨，不想去中洲人擠人的最佳選擇
       📍 https://maps.google.com/?q=Yatai+Mamichan

       【Bar Oscar】
       ────────────────────────────────────────
       ・世界調酒冠軍的名店
       ・大名區正統酒吧，想小酌一杯的首選
       📍 https://maps.google.com/?q=Bar+Oscar+Fukuoka

--------------------------------------------------------------------------------
                              推薦美食 (完整版)
--------------------------------------------------------------------------------

【阿蘇 Imakin 食堂】阿蘇赤牛丼 ★百年名店
  ・評價：Google 4.3⭐ | 1910年創業 | 排隊名店
  ・特色：阿蘇赤牛丼創始店，鋪滿半熟溫泉蛋與赤牛切片
  📍 https://maps.google.com/?q=Imakin+Shokudo

【博多名代 吉塚鰻魚屋】鰻魚飯 ★150年傳奇
  ・評價：Google 4.4⭐ | 福岡鰻魚飯頂點
  ・特色：獨特烤法外酥內嫩，福岡必吃傳奇美食
  📍 https://maps.google.com/?q=Yoshizuka+Unagiya

【Shirokane Nishida (白金 にし田)】精緻懷石
  ・評價：米其林一星⭐ | Google 4.7⭐ | 頂級
  ・特色：展現季節之美的日本料理，主廚手藝精湛
  📍 https://maps.google.com/?q=Shirokane+Nishida

【茶懐石 中伴 (Chakaiseki Nakahan)】茶懷石
  ・評價：米其林推薦 | Google 4.5⭐
  ・特色：西中洲的隱密名店，正統茶懷石，氛圍寧靜高雅
  📍 https://maps.google.com/?q=Chakaiseki+Nakahan

【屋台 Mami-chan】屋台美食
  ・評價：Google 4.5⭐ | 親切美味
  ・特色：天神人氣屋台，不擠人的溫馨選擇
  📍 https://maps.google.com/?q=Yatai+Mamichan

【Bar Oscar】調酒酒吧
  ・評價：Google 4.6⭐ | 世界調酒冠軍
  ・特色：福岡調酒界的聖地，想小酌一杯的首選
  📍 https://maps.google.com/?q=Bar+Oscar+Fukuoka

【鈴懸 本店】百年和菓子
  ・評價：Google 4.5⭐ | 創業90年
  ・特色：福岡頂級和菓子，鈴乃最中、草莓大福必吃
  📍 https://maps.google.com/?q=Suzukake+Main+Shop


================================================================================
                  DAY 7 | 1月27日 (一) - 鋼彈與博多傳統文化
================================================================================

【住宿】MYSTAYS 福岡天神 (連泊)
【天氣】晴 6°C - 11°C (適合逛街購物的好天氣)

--------------------------------------------------------------------------------
                              詳細行程
--------------------------------------------------------------------------------

🌅 上午區域：櫛田神社 & 川端通商店街
────────────────────────────────────────────────────────────────────────────────

10:00  [亮點] 櫛田神社
       ────────────────────────────────────────
       ・博多總鎮守 | 觀賞巨大山笠
       ・Google評分: 4.4⭐
       📍 https://maps.app.goo.gl/kushida

       【石村萬世堂 本店】(徒步3分)
       ────────────────────────────────────────
       ・明治38年創業 | 西洋和菓子老舖
       ・白色情人節回禮發源店，「鶴乃子」、「博多獻上」必買
       📍 https://maps.app.goo.gl/ishimura

       【櫛田茶屋】(神社境內)
       ────────────────────────────────────────
       ・神社甜味處 | 梅枝餅 / 抹茶
       📍 https://maps.app.goo.gl/kushida-chaya

       【川端善哉廣場】(徒步5分)
       ────────────────────────────────────────
       ・體驗日式善哉紅豆湯
       📍 https://maps.app.goo.gl/kawabata-zenzai

🤖 午後區域：Lalaport 福岡 & GUNDAM SIDE-F
────────────────────────────────────────────────────────────────────────────────

12:00  [亮點] Lalaport 福岡
       ────────────────────────────────────────
       ・三井購物中心 | 超過200間店舖
       ・Google評分: 4.4⭐
       📍 https://maps.app.goo.gl/lalaport-fukuoka

       【GUNDAM SIDE-F】
       ────────────────────────────────────────
       ・1:1 RX-93ff ν鋼彈 ★必拍
       ・12:00/15:00/18:00 每日展演
       ・SIDE-F 專屬限定商品，鋼彈迷聖地
       📍 https://maps.app.goo.gl/gundam-sidef

       【午餐選擇】
       ────────────────────────────────────────
       ❶ 炸豬排 知青 (とんかつ知青)
         ・黑豬炸豬排名店，熟成炸豬排
       ❷ 久留米拉麵 清陽軒
         ・創業1952年，豚骨拉麵老店
         📍 https://maps.app.goo.gl/seiyoken

🛍️ 午後區域：天神地下街 & 商圈
────────────────────────────────────────────────────────────────────────────────

15:30  [購物] 天神地下街
       ────────────────────────────────────────
       ・全長590m，約150間店舖
       ・歐風街道設計，福岡最大地下街
       📍 https://maps.app.goo.gl/tenjin-chikagai

       【必逛甜點】
       ────────────────────────────────────────
       ❶ RINGO (現烤蘋果派)
         ・東京人氣甜點店，酥脆卡士達內餡
       ❷ BAKE CHEESE TART
         ・北海道起司塔，半熟口感

       【購物重點】
       ────────────────────────────────────────
       ・岩田屋百貨、大丸福岡天神店、PARCO
       ・藥妝採買最後機會

🍖 晚餐選擇 (三選一)
────────────────────────────────────────────────────────────────────────────────

19:00  【博多牛腸鍋 山中 赤坂店】★推薦
       ────────────────────────────────────────
       ・米其林必比登推介 🏆
       ・最新鮮的國產牛小腸，醬油或味噌湯底
       ・Google評分: 4.3⭐
       📍 https://maps.app.goo.gl/yamanaka-motsunabe

       【燒肉 須藤 春吉】
       ────────────────────────────────────────
       ・專人代烤服務
       ・A5和牛稀有部位，需預約
       📍 https://maps.app.goo.gl/sudo-yakiniku

       【博多燒肉 NIKUICHI 藥院店】
       ────────────────────────────────────────
       ・高CP值燒肉
       ・2,980円吃到飽方案
       📍 https://maps.app.goo.gl/nikuichi

--------------------------------------------------------------------------------
                              推薦美食 (完整版)
--------------------------------------------------------------------------------

【博多牛腸鍋 山中 赤坂店】牛腸鍋 ★米其林必比登
  ・評價：Google 4.3⭐ | 口味濃郁
  ・特色：福岡最具代表性的牛腸鍋，新鮮牛小腸入口即化
  📍 https://maps.app.goo.gl/yamanaka-motsunabe

【燒肉 須藤 春吉】高級燒肉
  ・評價：專人代烤 | A5和牛 | 需預約
  ・特色：稀有部位專門店，全程由師傅代烤到最完美狀態
  📍 https://maps.app.goo.gl/sudo-yakiniku

【博多燒肉 NIKUICHI 藥院店】平價燒肉
  ・評價：高CP值 | 吃到飽
  ・特色：2,980円和牛吃到飽，適合大口吃肉
  📍 https://maps.app.goo.gl/nikuichi

【石村萬世堂 本店】百年和菓子
  ・評價：明治38年創業 | 白色情人節發源店
  ・特色：「鶴乃子」棉花糖外皮包覆蛋黃餡，博多經典伴手禮
  📍 https://maps.app.goo.gl/ishimura

【久留米拉麵 清陽軒】豚骨拉麵
  ・評價：創業1952年 | 老字號
  ・特色：久留米系豚骨拉麵，濃郁而不膩的傳統風味
  📍 https://maps.app.goo.gl/seiyoken

【櫛田茶屋】神社甜味
  ・評價：境內限定
  ・特色：參拜後來一份熱騰騰的梅枝餅配抹茶
  📍 https://maps.app.goo.gl/kushida-chaya

【炸豬排 知青】熟成豬排
  ・評價：黑豬名店
  ・特色：使用熟成黑豬肉，外酥內嫩多汁


================================================================================
                  DAY 8 | 1月28日 (二) - 帶著滿滿回憶返家
================================================================================

【住宿】(返家)
【天氣】晴時多雲 5°C - 10°C (返程日，記得提早到機場)

--------------------------------------------------------------------------------
                              詳細行程
--------------------------------------------------------------------------------

09:00  [交通] Check-out → 機場
       ────────────────────────────────────────
       ・步行至天神站 (3分) → 地鐵直達機場 (11分)

10:30  [交通] 福岡機場 (FUK) 搭機
       ────────────────────────────────────────
       ・期待下次九州之旅！


================================================================================
                              必買清單
================================================================================

□ 血池軟膏
  └ 購買地點：血池地獄
  └ 備註：針對皮膚相關問題的百年老藥，復古包裝

□ 別府溫泉粉
  └ 購買地點：海地獄/別府站
  └ 備註：在家也能享受藍色溫泉

□ B-Speak 蛋糕捲
  └ 購買地點：由布院
  └ 備註：保存期限短，建議當天享用 (需預約/早排隊)

□ 柚子胡椒醬油
  └ 購買地點：由布院/大分
  └ 備註：九州限定調味料，沾肉或煮湯都搭

□ 防滑雪靴/手套
  └ 購買地點：博多站
  └ 備註：Day 3 & Day 5 玩雪行程必備

□ 極樂饅頭
  └ 購買地點：海地獄
  └ 備註：一口大小，淡淡溫泉香

□ 博多通蒙 (Torimon)
  └ 購買地點：福岡機場/博多站
  └ 備註：連續多年金賞，西洋和菓子，必買伴手禮

□ Menbei (明太子仙貝)
  └ 購買地點：福岡全區
  └ 備註：香脆微辣，非常適合當下酒菜

□ 赤牛味噌
  └ 購買地點：阿蘇
  └ 備註：配飯神物，充滿牛肉鮮味

□ 白川水源 空瓶
  └ 購買地點：白川水源
  └ 備註：購買專用空瓶裝取日本第一名水


================================================================================
                              住宿資訊
================================================================================

【Day 1】博多站天座飯店 (The Base Hakata)
  ・地址：福岡縣福岡市博多區博多站前
  ・Google評分: 4.4⭐
  ・特色：位於博多站旁，交通便利

【Day 2】別府八湯 御宿野乃
  ・地址：大分縣別府市
  ・Google評分: 4.6⭐
  ・特色：全館榻榻米，天然溫泉大浴場

【Day 3】筋湯溫泉 旅館 Nanakamado
  ・地址：大分縣九重町筋湯溫泉
  ・Google評分: 4.5⭐
  ・特色：秘湯風情，靠近滑雪場

【Day 4-5】Grandvrio Hotel Aso (阿蘇格蘭德里奧)
  ・地址：熊本縣阿蘇市
  ・Google評分: 4.1⭐
  ・特色：附設高爾夫球場與溫泉

【Day 6-7】MYSTAYS 福岡天神
  ・地址：福岡縣福岡市中央區天神
  ・Google評分: 4.1⭐
  ・特色：位於天神商圈，交通便利


================================================================================
                              交通資訊
================================================================================

【Day 1】福岡市區移動
  ・福岡機場 → 博多站：地鐵空港線 約15分鐘 (260円)
  ・博多站 → teamLab：地鐵/巴士 約30分鐘

【Day 2-6】自駕 (Budget 租車)
  ・取車地點：Budget 租車 博多筑紫口店
  ・博多 → 別府：約1小時45分 (大分自動車道)
  ・別府 → 由布院：約39分鐘
  ・由布院 → 九重：約45分鐘
  ・九重 → 阿蘇：約40分鐘
  ・阿蘇 → 福岡：約3小時 (高速公路)
  ・還車地點：Budget 租車 博多筑紫口店

【Day 7-8】福岡市區移動
  ・天神站 → 福岡機場：地鐵 約11分鐘


================================================================================
                              注意事項
================================================================================

1. 【天氣準備】
   ・Day 1-2：氣溫約 2-9°C，需備妥保暖衣物
   ・Day 3-5：山區可能降雪，務必穿著雪靴
   ・Day 6-8：返回福岡，氣溫回暖至 5-11°C

2. 【預約事項】
   ・B-Speak 蛋糕捲：建議早上 10:00 前到場或事先預約
   ・Sushi Sakai (米其林三星)：需事先預約
   ・鍋瀑布 (Day 4)：需預約入場時間

3. 【自駕注意】
   ・Day 3-5 山區可能積雪，請確認車輛是否配備雪胎
   ・日本靠左行駛，注意交通規則
   ・租車期間：1/22 09:00 ~ 1/26 17:30

4. 【購物提醒】
   ・Day 1 務必購買雪靴，為後續滑雪行程做準備
   ・B-Speak 蛋糕捲保存期限短，建議當天食用
   ・Day 7 天神商圈為最後採買機會

5. 【地獄巡禮】
   ・共通券 2,200円，可參觀七大地獄
   ・龍捲地獄間歇泉約每 30-40 分鐘噴發一次，注意時間

6. 【溫泉禮儀】
   ・入浴前先沖洗身體
   ・毛巾不要放入溫泉水中
   ・有刺青可能無法入浴，請事先確認

7. 【米其林餐廳整理】
   ・西村や (福岡)：米其林一星 - 創意法式拉麵
   ・Sushi Sakai (福岡)：米其林三星 - 江戶前壽司
   ・Hyotan Onsen (別府)：米其林三星溫泉
   ・Shirokane Nishida (福岡)：米其林一星 - 精緻懷石


================================================================================
                     祝您有一趟美好的九州之旅！
================================================================================
